Mdl*binary_tree_4D_conv1*-units[4, 6, 1], task: task_f_4d_task_conv_2nd, step 0/20000, train err 387.589, cv err: 390.236 test err 393.45
Opt:Momentum, BN False, BN_trainable: False After0/20000 iteration,Init: xavier
Mdl*binary_tree_4D_conv1*-units[4, 6, 1], task: task_f_4d_task_conv_2nd, step 100/20000, train err 149.921, cv err: 150.712 test err 151.579
Opt:Momentum, BN False, BN_trainable: False After100/20000 iteration,Init: xavier
Mdl*binary_tree_4D_conv1*-units[4, 6, 1], task: task_f_4d_task_conv_2nd, step 200/20000, train err 149.899, cv err: 150.702 test err 151.545
Opt:Momentum, BN False, BN_trainable: False After200/20000 iteration,Init: xavier
Mdl*binary_tree_4D_conv1*-units[4, 6, 1], task: task_f_4d_task_conv_2nd, step 300/20000, train err 149.924, cv err: 150.73 test err 151.557
Opt:Momentum, BN False, BN_trainable: False After300/20000 iteration,Init: xavier
Mdl*binary_tree_4D_conv1*-units[4, 6, 1], task: task_f_4d_task_conv_2nd, step 400/20000, train err 149.946, cv err: 150.737 test err 151.545
Opt:Momentum, BN False, BN_trainable: False After400/20000 iteration,Init: xavier
Mdl*binary_tree_4D_conv1*-units[4, 6, 1], task: task_f_4d_task_conv_2nd, step 500/20000, train err 149.937, cv err: 150.741 test err 151.579
Opt:Momentum, BN False, BN_trainable: False After500/20000 iteration,Init: xavier
Mdl*binary_tree_4D_conv1*-units[4, 6, 1], task: task_f_4d_task_conv_2nd, step 600/20000, train err 149.953, cv err: 150.756 test err 151.558
Opt:Momentum, BN False, BN_trainable: False After600/20000 iteration,Init: xavier
Mdl*binary_tree_4D_conv1*-units[4, 6, 1], task: task_f_4d_task_conv_2nd, step 700/20000, train err 149.957, cv err: 150.755 test err 151.599
Opt:Momentum, BN False, BN_trainable: False After700/20000 iteration,Init: xavier
