In batch script
<module 'namespaces' from '/Users/brandomiranda/Documents/MIT/MEng/hbf_tensorflow_code/venv2/lib/python3.5/site-packages/namespaces/__init__.py'>
====> TASK_NAME task_f_4D_conv_3rd
['', 'f_4D_conv_3rd']
sys.argv:  ['local_config.py', '/']
In __name__ == __main__
Running main
--==> {'get_beta2': <function <lambda> at 0x10d637d90>, 'get_start_learning_rate': <function <lambda> at 0x10d637b70>, 'mdl': 'hbf', 'train_S_type': 'multiple_S', 'experiment_root_dir': 'om_f_4D_conv_3rd', 'units': [40], 'experiment_name': 'tmp_experiment', 'bn': False, 'trainable_bn': False, 'init_type': 'kpp_init', 'beta2': 0.999, 'get_decay_steps': <function <lambda> at 0x10d637c80>, 'max_to_keep': 1, 'W_mu_init': <function <lambda> at 0x103e0d840>, 'get_batch_size': <function <lambda> at 0x10d637a60>, 'get_steps': <function <lambda> at 0x10d6379d8>, 'decay_steps': 4000, 'std': 0.0, 'get_log_learning_rate': <function <lambda> at 0x10d637ae8>, 'mu': 0.0, 'get_decay_rate': <function <lambda> at 0x10d637bf8>, 'slurm_jobid': 'TB_slurm_jobid', 'decay_rate': 0.85, 're_train': None, 'mdl_save': False, 'task_name': 'task_f_4D_conv_3rd', 'steps': 40000, 'job_name': 'TB4', 'S': [None, 0.4], 'staircase': True, 'W_std_init': <function <lambda> at 0x104a206a8>, 'use_tensorboard': True, 'get_b_init': <function <lambda> at 0x10d637950>, 'get_beta1': <function <lambda> at 0x10d637d08>, 'slurm_array_task_id': 'TB_slurm_array_task_id', 'trainable_S': 'train_S', 'optimization_alg': 'Adam', 'beta1': 0.99, 'data_normalize': 'dont_normalize', 'M': 2000, 'starter_learning_rate': 0.01, 'debug': False, 'report_error_freq': 30}
path_root:  ../../om_f_4D_conv_3rd/tmp_experiment
use_tensorboard True
==> tensorboard_data_dump_train:  /tmp/mdl_logs/train
==> tensorboard_data_dump_test:  /tmp/mdl_logs/test
mdl_save False
----====> TASK NAME: task_f_4D_conv_3rd
---> task_name:  task_f_4D_conv_3rd
(N_train,D) =  (60000, 4)
(N_test,D_out) =  (60000, 1)
++> starter_learning_rate  0.01
arg.beta1 0.99
arg.beta2 0.999
train_S_type:  multiple_S
kpp_init
DONE INITILIZING
--> init_S:  Tensor("Const_1:0", shape=(40,), dtype=float64)
--> trainable_S:  True

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 0/40000, train err 194.646, cv err: 196.099 test err 195.785
>Opt:Adam, BN False, BN_trainable: False After0/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 30/40000, train err 37.3479, cv err: 37.6387 test err 37.5464
>Opt:Adam, BN False, BN_trainable: False After30/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 60/40000, train err 13.946, cv err: 14.2222 test err 14.1686
>Opt:Adam, BN False, BN_trainable: False After60/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 90/40000, train err 7.01897, cv err: 7.08625 test err 7.04413
>Opt:Adam, BN False, BN_trainable: False After90/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 120/40000, train err 5.33018, cv err: 5.33201 test err 5.3185
>Opt:Adam, BN False, BN_trainable: False After120/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 150/40000, train err 4.68046, cv err: 4.66763 test err 4.68604
>Opt:Adam, BN False, BN_trainable: False After150/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 180/40000, train err 4.00617, cv err: 3.95978 test err 3.9921
>Opt:Adam, BN False, BN_trainable: False After180/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 210/40000, train err 3.4632, cv err: 3.4257 test err 3.46202
>Opt:Adam, BN False, BN_trainable: False After210/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 240/40000, train err 3.00627, cv err: 2.97878 test err 3.01646
>Opt:Adam, BN False, BN_trainable: False After240/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 270/40000, train err 2.53964, cv err: 2.53591 test err 2.55957
>Opt:Adam, BN False, BN_trainable: False After270/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 300/40000, train err 2.26139, cv err: 2.26859 test err 2.28452
>Opt:Adam, BN False, BN_trainable: False After300/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 330/40000, train err 2.10543, cv err: 2.10328 test err 2.1248
>Opt:Adam, BN False, BN_trainable: False After330/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 360/40000, train err 1.98177, cv err: 1.97903 test err 1.99999
>Opt:Adam, BN False, BN_trainable: False After360/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 390/40000, train err 1.94251, cv err: 1.94087 test err 1.96045
>Opt:Adam, BN False, BN_trainable: False After390/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 420/40000, train err 1.87076, cv err: 1.86488 test err 1.89397
>Opt:Adam, BN False, BN_trainable: False After420/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 450/40000, train err 1.82154, cv err: 1.81374 test err 1.84448
>Opt:Adam, BN False, BN_trainable: False After450/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 480/40000, train err 1.79483, cv err: 1.78832 test err 1.81595
>Opt:Adam, BN False, BN_trainable: False After480/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 510/40000, train err 1.74216, cv err: 1.73549 test err 1.76582
>Opt:Adam, BN False, BN_trainable: False After510/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 540/40000, train err 1.69562, cv err: 1.69075 test err 1.71679
>Opt:Adam, BN False, BN_trainable: False After540/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 570/40000, train err 1.64598, cv err: 1.64009 test err 1.66442
>Opt:Adam, BN False, BN_trainable: False After570/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 600/40000, train err 1.5946, cv err: 1.58651 test err 1.60722
>Opt:Adam, BN False, BN_trainable: False After600/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 630/40000, train err 1.58042, cv err: 1.57557 test err 1.5939
>Opt:Adam, BN False, BN_trainable: False After630/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 660/40000, train err 1.55725, cv err: 1.55172 test err 1.56978
>Opt:Adam, BN False, BN_trainable: False After660/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 690/40000, train err 1.53865, cv err: 1.53159 test err 1.55301
>Opt:Adam, BN False, BN_trainable: False After690/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 720/40000, train err 1.52438, cv err: 1.51733 test err 1.53707
>Opt:Adam, BN False, BN_trainable: False After720/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 750/40000, train err 1.49686, cv err: 1.49121 test err 1.50836
>Opt:Adam, BN False, BN_trainable: False After750/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 780/40000, train err 1.48681, cv err: 1.47909 test err 1.49817
>Opt:Adam, BN False, BN_trainable: False After780/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 810/40000, train err 1.47511, cv err: 1.46859 test err 1.48633
>Opt:Adam, BN False, BN_trainable: False After810/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 840/40000, train err 1.46244, cv err: 1.45743 test err 1.47471
>Opt:Adam, BN False, BN_trainable: False After840/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 870/40000, train err 1.45424, cv err: 1.4495 test err 1.46528
>Opt:Adam, BN False, BN_trainable: False After870/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 900/40000, train err 1.44357, cv err: 1.43866 test err 1.45689
>Opt:Adam, BN False, BN_trainable: False After900/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 930/40000, train err 1.44517, cv err: 1.44006 test err 1.45766
>Opt:Adam, BN False, BN_trainable: False After930/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 960/40000, train err 1.42999, cv err: 1.42447 test err 1.44156
>Opt:Adam, BN False, BN_trainable: False After960/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 990/40000, train err 1.41558, cv err: 1.40904 test err 1.42792
>Opt:Adam, BN False, BN_trainable: False After990/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1020/40000, train err 1.40862, cv err: 1.40443 test err 1.41901
>Opt:Adam, BN False, BN_trainable: False After1020/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1050/40000, train err 1.39231, cv err: 1.38522 test err 1.40224
>Opt:Adam, BN False, BN_trainable: False After1050/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1080/40000, train err 1.40763, cv err: 1.40394 test err 1.41967
>Opt:Adam, BN False, BN_trainable: False After1080/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1110/40000, train err 1.38529, cv err: 1.38025 test err 1.39682
>Opt:Adam, BN False, BN_trainable: False After1110/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1140/40000, train err 1.37294, cv err: 1.36799 test err 1.38621
>Opt:Adam, BN False, BN_trainable: False After1140/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1170/40000, train err 1.38314, cv err: 1.38008 test err 1.3971
>Opt:Adam, BN False, BN_trainable: False After1170/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1200/40000, train err 1.35941, cv err: 1.35588 test err 1.37111
>Opt:Adam, BN False, BN_trainable: False After1200/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1230/40000, train err 1.34697, cv err: 1.34211 test err 1.36009
>Opt:Adam, BN False, BN_trainable: False After1230/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1260/40000, train err 1.33796, cv err: 1.33534 test err 1.35026
>Opt:Adam, BN False, BN_trainable: False After1260/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1290/40000, train err 1.3518, cv err: 1.34903 test err 1.36348
>Opt:Adam, BN False, BN_trainable: False After1290/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1320/40000, train err 1.32705, cv err: 1.32363 test err 1.34091
>Opt:Adam, BN False, BN_trainable: False After1320/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1350/40000, train err 1.31614, cv err: 1.31201 test err 1.32802
>Opt:Adam, BN False, BN_trainable: False After1350/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1380/40000, train err 1.31365, cv err: 1.31219 test err 1.32664
>Opt:Adam, BN False, BN_trainable: False After1380/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1410/40000, train err 1.29956, cv err: 1.29744 test err 1.31341
>Opt:Adam, BN False, BN_trainable: False After1410/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1440/40000, train err 1.29668, cv err: 1.29515 test err 1.30993
>Opt:Adam, BN False, BN_trainable: False After1440/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1470/40000, train err 1.29875, cv err: 1.29694 test err 1.31128
>Opt:Adam, BN False, BN_trainable: False After1470/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1500/40000, train err 1.2816, cv err: 1.28022 test err 1.29563
>Opt:Adam, BN False, BN_trainable: False After1500/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1530/40000, train err 1.27979, cv err: 1.27898 test err 1.29332
>Opt:Adam, BN False, BN_trainable: False After1530/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1560/40000, train err 1.26073, cv err: 1.26042 test err 1.27664
>Opt:Adam, BN False, BN_trainable: False After1560/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1590/40000, train err 1.25188, cv err: 1.25423 test err 1.2682
>Opt:Adam, BN False, BN_trainable: False After1590/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1620/40000, train err 1.2432, cv err: 1.24335 test err 1.25811
>Opt:Adam, BN False, BN_trainable: False After1620/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1650/40000, train err 1.25218, cv err: 1.25534 test err 1.26774
>Opt:Adam, BN False, BN_trainable: False After1650/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1680/40000, train err 1.23205, cv err: 1.22962 test err 1.2467
>Opt:Adam, BN False, BN_trainable: False After1680/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1710/40000, train err 1.21971, cv err: 1.22023 test err 1.23289
>Opt:Adam, BN False, BN_trainable: False After1710/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1740/40000, train err 1.21624, cv err: 1.21621 test err 1.23097
>Opt:Adam, BN False, BN_trainable: False After1740/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1770/40000, train err 1.23624, cv err: 1.23885 test err 1.25188
>Opt:Adam, BN False, BN_trainable: False After1770/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1800/40000, train err 1.21768, cv err: 1.21944 test err 1.2338
>Opt:Adam, BN False, BN_trainable: False After1800/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1830/40000, train err 1.19671, cv err: 1.19593 test err 1.21163
>Opt:Adam, BN False, BN_trainable: False After1830/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1860/40000, train err 1.19825, cv err: 1.19952 test err 1.21254
>Opt:Adam, BN False, BN_trainable: False After1860/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1890/40000, train err 1.18489, cv err: 1.18771 test err 1.20204
>Opt:Adam, BN False, BN_trainable: False After1890/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1920/40000, train err 1.20541, cv err: 1.20811 test err 1.22415
>Opt:Adam, BN False, BN_trainable: False After1920/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1950/40000, train err 1.19442, cv err: 1.19835 test err 1.21067
>Opt:Adam, BN False, BN_trainable: False After1950/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 1980/40000, train err 1.1635, cv err: 1.1663 test err 1.18041
>Opt:Adam, BN False, BN_trainable: False After1980/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2010/40000, train err 1.1606, cv err: 1.16273 test err 1.17846
>Opt:Adam, BN False, BN_trainable: False After2010/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2040/40000, train err 1.18986, cv err: 1.19617 test err 1.2089
>Opt:Adam, BN False, BN_trainable: False After2040/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2070/40000, train err 1.15343, cv err: 1.15895 test err 1.17043
>Opt:Adam, BN False, BN_trainable: False After2070/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2100/40000, train err 1.15141, cv err: 1.15451 test err 1.16875
>Opt:Adam, BN False, BN_trainable: False After2100/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2130/40000, train err 1.13639, cv err: 1.14124 test err 1.15433
>Opt:Adam, BN False, BN_trainable: False After2130/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2160/40000, train err 1.14682, cv err: 1.15254 test err 1.16489
>Opt:Adam, BN False, BN_trainable: False After2160/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2190/40000, train err 1.13475, cv err: 1.13984 test err 1.15277
>Opt:Adam, BN False, BN_trainable: False After2190/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2220/40000, train err 1.13146, cv err: 1.13754 test err 1.15089
>Opt:Adam, BN False, BN_trainable: False After2220/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2250/40000, train err 1.13414, cv err: 1.13875 test err 1.15434
>Opt:Adam, BN False, BN_trainable: False After2250/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2280/40000, train err 1.11278, cv err: 1.11712 test err 1.13188
>Opt:Adam, BN False, BN_trainable: False After2280/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2310/40000, train err 1.12405, cv err: 1.13119 test err 1.14379
>Opt:Adam, BN False, BN_trainable: False After2310/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2340/40000, train err 1.13718, cv err: 1.14517 test err 1.15872
>Opt:Adam, BN False, BN_trainable: False After2340/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2370/40000, train err 1.10697, cv err: 1.11432 test err 1.12619
>Opt:Adam, BN False, BN_trainable: False After2370/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2400/40000, train err 1.10063, cv err: 1.10788 test err 1.12093
>Opt:Adam, BN False, BN_trainable: False After2400/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2430/40000, train err 1.11669, cv err: 1.1214 test err 1.13742
>Opt:Adam, BN False, BN_trainable: False After2430/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2460/40000, train err 1.09614, cv err: 1.10321 test err 1.11614
>Opt:Adam, BN False, BN_trainable: False After2460/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2490/40000, train err 1.09722, cv err: 1.10465 test err 1.11846
>Opt:Adam, BN False, BN_trainable: False After2490/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2520/40000, train err 1.10367, cv err: 1.11117 test err 1.12444
>Opt:Adam, BN False, BN_trainable: False After2520/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2550/40000, train err 1.08695, cv err: 1.09561 test err 1.10788
>Opt:Adam, BN False, BN_trainable: False After2550/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2580/40000, train err 1.07807, cv err: 1.08529 test err 1.09938
>Opt:Adam, BN False, BN_trainable: False After2580/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2610/40000, train err 1.07785, cv err: 1.08796 test err 1.10026
>Opt:Adam, BN False, BN_trainable: False After2610/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2640/40000, train err 1.07648, cv err: 1.08434 test err 1.09748
>Opt:Adam, BN False, BN_trainable: False After2640/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2670/40000, train err 1.06474, cv err: 1.07304 test err 1.08613
>Opt:Adam, BN False, BN_trainable: False After2670/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2700/40000, train err 1.06533, cv err: 1.07326 test err 1.08625
>Opt:Adam, BN False, BN_trainable: False After2700/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2730/40000, train err 1.0646, cv err: 1.07403 test err 1.08597
>Opt:Adam, BN False, BN_trainable: False After2730/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2760/40000, train err 1.07015, cv err: 1.07804 test err 1.09188
>Opt:Adam, BN False, BN_trainable: False After2760/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2790/40000, train err 1.06304, cv err: 1.07082 test err 1.08305
>Opt:Adam, BN False, BN_trainable: False After2790/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2820/40000, train err 1.05515, cv err: 1.06376 test err 1.07642
>Opt:Adam, BN False, BN_trainable: False After2820/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2850/40000, train err 1.05533, cv err: 1.06479 test err 1.07624
>Opt:Adam, BN False, BN_trainable: False After2850/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2880/40000, train err 1.06419, cv err: 1.07093 test err 1.08519
>Opt:Adam, BN False, BN_trainable: False After2880/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2910/40000, train err 1.05084, cv err: 1.06085 test err 1.07139
>Opt:Adam, BN False, BN_trainable: False After2910/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2940/40000, train err 1.05317, cv err: 1.06247 test err 1.07636
>Opt:Adam, BN False, BN_trainable: False After2940/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 2970/40000, train err 1.04371, cv err: 1.05144 test err 1.06352
>Opt:Adam, BN False, BN_trainable: False After2970/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3000/40000, train err 1.04316, cv err: 1.05062 test err 1.06475
>Opt:Adam, BN False, BN_trainable: False After3000/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3030/40000, train err 1.0272, cv err: 1.03382 test err 1.04816
>Opt:Adam, BN False, BN_trainable: False After3030/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3060/40000, train err 1.0246, cv err: 1.03329 test err 1.04526
>Opt:Adam, BN False, BN_trainable: False After3060/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3090/40000, train err 1.03301, cv err: 1.04148 test err 1.05413
>Opt:Adam, BN False, BN_trainable: False After3090/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3120/40000, train err 1.0353, cv err: 1.04468 test err 1.05629
>Opt:Adam, BN False, BN_trainable: False After3120/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3150/40000, train err 1.02551, cv err: 1.03474 test err 1.04643
>Opt:Adam, BN False, BN_trainable: False After3150/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3180/40000, train err 1.03101, cv err: 1.04102 test err 1.05198
>Opt:Adam, BN False, BN_trainable: False After3180/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3210/40000, train err 1.03122, cv err: 1.03906 test err 1.05245
>Opt:Adam, BN False, BN_trainable: False After3210/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3240/40000, train err 1.02112, cv err: 1.02903 test err 1.04195
>Opt:Adam, BN False, BN_trainable: False After3240/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3270/40000, train err 1.02172, cv err: 1.0279 test err 1.04264
>Opt:Adam, BN False, BN_trainable: False After3270/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3300/40000, train err 1.02195, cv err: 1.02759 test err 1.04152
>Opt:Adam, BN False, BN_trainable: False After3300/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3330/40000, train err 1.02549, cv err: 1.03093 test err 1.04748
>Opt:Adam, BN False, BN_trainable: False After3330/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3360/40000, train err 1.0136, cv err: 1.01969 test err 1.03397
>Opt:Adam, BN False, BN_trainable: False After3360/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3390/40000, train err 1.01984, cv err: 1.02546 test err 1.04253
>Opt:Adam, BN False, BN_trainable: False After3390/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3420/40000, train err 1.01531, cv err: 1.01909 test err 1.03672
>Opt:Adam, BN False, BN_trainable: False After3420/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3450/40000, train err 1.02183, cv err: 1.02766 test err 1.04674
>Opt:Adam, BN False, BN_trainable: False After3450/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3480/40000, train err 1.02359, cv err: 1.0283 test err 1.04926
>Opt:Adam, BN False, BN_trainable: False After3480/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3510/40000, train err 1.0216, cv err: 1.02761 test err 1.04952
>Opt:Adam, BN False, BN_trainable: False After3510/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3540/40000, train err 1.02479, cv err: 1.03278 test err 1.05445
>Opt:Adam, BN False, BN_trainable: False After3540/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3570/40000, train err 1.03993, cv err: 1.04826 test err 1.07027
>Opt:Adam, BN False, BN_trainable: False After3570/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3600/40000, train err 1.02664, cv err: 1.03543 test err 1.05943
>Opt:Adam, BN False, BN_trainable: False After3600/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3630/40000, train err 1.01713, cv err: 1.02625 test err 1.04774
>Opt:Adam, BN False, BN_trainable: False After3630/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3660/40000, train err 1.02796, cv err: 1.03439 test err 1.05683
>Opt:Adam, BN False, BN_trainable: False After3660/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3690/40000, train err 1.01449, cv err: 1.021 test err 1.03995
>Opt:Adam, BN False, BN_trainable: False After3690/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3720/40000, train err 1.02819, cv err: 1.03776 test err 1.05736
>Opt:Adam, BN False, BN_trainable: False After3720/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3750/40000, train err 1.01193, cv err: 1.01966 test err 1.03995
>Opt:Adam, BN False, BN_trainable: False After3750/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3780/40000, train err 1.01957, cv err: 1.02533 test err 1.0481
>Opt:Adam, BN False, BN_trainable: False After3780/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3810/40000, train err 1.0094, cv err: 1.01228 test err 1.03531
>Opt:Adam, BN False, BN_trainable: False After3810/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3840/40000, train err 1.01502, cv err: 1.01776 test err 1.04271
>Opt:Adam, BN False, BN_trainable: False After3840/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3870/40000, train err 1.0129, cv err: 1.01586 test err 1.04095
>Opt:Adam, BN False, BN_trainable: False After3870/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3900/40000, train err 0.994116, cv err: 0.996078 test err 1.02165
>Opt:Adam, BN False, BN_trainable: False After3900/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3930/40000, train err 0.995956, cv err: 1.0005 test err 1.02418
>Opt:Adam, BN False, BN_trainable: False After3930/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3960/40000, train err 0.996667, cv err: 1.00135 test err 1.02529
>Opt:Adam, BN False, BN_trainable: False After3960/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 3990/40000, train err 0.994936, cv err: 1.00007 test err 1.02462
>Opt:Adam, BN False, BN_trainable: False After3990/40000 iteration,Init: kpp_init, current_learning_rate 0.01, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4020/40000, train err 1.00737, cv err: 1.01163 test err 1.03641
>Opt:Adam, BN False, BN_trainable: False After4020/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4050/40000, train err 0.991849, cv err: 0.998142 test err 1.02014
>Opt:Adam, BN False, BN_trainable: False After4050/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4080/40000, train err 0.993191, cv err: 0.997692 test err 1.0217
>Opt:Adam, BN False, BN_trainable: False After4080/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4110/40000, train err 0.997072, cv err: 1.00351 test err 1.02776
>Opt:Adam, BN False, BN_trainable: False After4110/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4140/40000, train err 0.985447, cv err: 0.990315 test err 1.01443
>Opt:Adam, BN False, BN_trainable: False After4140/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4170/40000, train err 0.982262, cv err: 0.986538 test err 1.011
>Opt:Adam, BN False, BN_trainable: False After4170/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4200/40000, train err 0.977237, cv err: 0.982372 test err 1.00582
>Opt:Adam, BN False, BN_trainable: False After4200/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4230/40000, train err 0.983916, cv err: 0.988527 test err 1.01163
>Opt:Adam, BN False, BN_trainable: False After4230/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]

>=> Mdl*hbf*-units[4, 40, 1], task: task_f_4D_conv_3rd, step 4260/40000, train err 0.982158, cv err: 0.9874 test err 1.01064
>Opt:Adam, BN False, BN_trainable: False After4260/40000 iteration,Init: kpp_init, current_learning_rate 0.0085, M 2000, decay_rate 0.85, decay_steps 4000
>BEAT: hbf1_error: None RBF error: 194.645966258 PCA error: None 
S:  [None, <tf.Tensor 'Const_1:0' shape=(40,) dtype=float64>]
