=> Mdl*binary_tree_4D_conv_hidden_layer_automatic*-units[4, 6, 12, 1], task: f_4D_cos_x2_BT, step 0/50000, train err 5.54516, cv err: 5.44218 test err 5.76405
Act: relu, Opt:GD, BN False, BN_trainable: False After0/50000 iteration,Init: xavier, current_learning_rate 0.01, M 700, decay_rate 0.95, decay_steps 2000, nb_params 186
=> Mdl*binary_tree_4D_conv_hidden_layer_automatic*-units[4, 6, 12, 1], task: f_4D_cos_x2_BT, step 50/50000, train err 5.02416, cv err: 4.99119 test err 5.32737
Act: relu, Opt:GD, BN False, BN_trainable: False After50/50000 iteration,Init: xavier, current_learning_rate 0.01, M 700, decay_rate 0.95, decay_steps 2000, nb_params 186
=> Mdl*binary_tree_4D_conv_hidden_layer_automatic*-units[4, 6, 12, 1], task: f_4D_cos_x2_BT, step 100/50000, train err 4.95902, cv err: 4.94415 test err 5.26155
Act: relu, Opt:GD, BN False, BN_trainable: False After100/50000 iteration,Init: xavier, current_learning_rate 0.01, M 700, decay_rate 0.95, decay_steps 2000, nb_params 186
=> Mdl*binary_tree_4D_conv_hidden_layer_automatic*-units[4, 6, 12, 1], task: f_4D_cos_x2_BT, step 150/50000, train err 5.00182, cv err: 4.99391 test err 5.28622
Act: relu, Opt:GD, BN False, BN_trainable: False After150/50000 iteration,Init: xavier, current_learning_rate 0.01, M 700, decay_rate 0.95, decay_steps 2000, nb_params 186
=> Mdl*binary_tree_4D_conv_hidden_layer_automatic*-units[4, 6, 12, 1], task: f_4D_cos_x2_BT, step 200/50000, train err 4.98276, cv err: 4.97671 test err 5.27428
Act: relu, Opt:GD, BN False, BN_trainable: False After200/50000 iteration,Init: xavier, current_learning_rate 0.01, M 700, decay_rate 0.95, decay_steps 2000, nb_params 186
=> Mdl*binary_tree_4D_conv_hidden_layer_automatic*-units[4, 6, 12, 1], task: f_4D_cos_x2_BT, step 250/50000, train err 4.98247, cv err: 4.97254 test err 5.31837
Act: relu, Opt:GD, BN False, BN_trainable: False After250/50000 iteration,Init: xavier, current_learning_rate 0.01, M 700, decay_rate 0.95, decay_steps 2000, nb_params 186
=> Mdl*binary_tree_4D_conv_hidden_layer_automatic*-units[4, 6, 12, 1], task: f_4D_cos_x2_BT, step 300/50000, train err 4.93064, cv err: 4.94694 test err 5.26068
Act: relu, Opt:GD, BN False, BN_trainable: False After300/50000 iteration,Init: xavier, current_learning_rate 0.01, M 700, decay_rate 0.95, decay_steps 2000, nb_params 186
=> Mdl*binary_tree_4D_conv_hidden_layer_automatic*-units[4, 6, 12, 1], task: f_4D_cos_x2_BT, step 350/50000, train err 4.94212, cv err: 4.97696 test err 5.28829
Act: relu, Opt:GD, BN False, BN_trainable: False After350/50000 iteration,Init: xavier, current_learning_rate 0.01, M 700, decay_rate 0.95, decay_steps 2000, nb_params 186
